{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "variety-tech.gl.joinmc.link",
          "assigned_srv": "variety-tech.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd40d01f-822f-45a0-85e5-b0334efd53b2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54236,
          "port_start": 54235,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T23:32:50.585541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8889eb9-ce2e-4d0a-9cef-310d5802be7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6152526-44db-4f2e-891b-6c9dc003bc53",
          "agent_name": "from-key-894d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "would-visits.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8346d9dc-201b-40d0-bbd8-6bc3c685b467",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3466,
          "port_start": 3465,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T23:37:07.170332Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39b1cfd9-1dc7-428d-9bba-8b41813fa4ba",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f6152526-44db-4f2e-891b-6c9dc003bc53",
          "agent_name": "from-key-894d",
          "local_ip": "127.0.0.1",
          "local_port": 3465
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
