{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-dress.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46cb6a41-e7ce-4d1d-b207-893088b62baf",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45094,
          "port_start": 45093,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T01:59:19.811425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4181ed37-1958-4193-8af5-557a3eec996c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d6d592a0-990d-4bac-a9dd-f0d310e2b9ec",
          "agent_name": "Minecraft CROSS",
          "local_ip": "127.0.0.1",
          "local_port": 45093
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hall-guilty.gl.joinmc.link",
          "assigned_srv": "hall-guilty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b29850b5-207e-400f-b514-40f3ce9263f2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55747,
          "port_start": 55746,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T02:00:04.999929Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9e5f7da-98d5-4b5e-8897-19dd2ee13326",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6d592a0-990d-4bac-a9dd-f0d310e2b9ec",
          "agent_name": "Minecraft CROSS",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
